\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Momin_Yang_2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {V}Exp\IeC {\'e}rimentations et r\IeC {\'e}sultats}{42}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Introduction}{42}{section*.50}}
\@writefile{toc}{\contentsline {section}{\numberline {V.1}Fonctions de test}{42}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.1}{\ignorespaces Repr\IeC {\'e}sentation graphique de quelques fonctions de test \IeC {\`a} deux variables\relax }}{48}{figure.caption.57}}
\@writefile{toc}{\contentsline {section}{\numberline {V.2}Param\IeC {\`e}tres de CBSO}{49}{section.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {V.1}{\ignorespaces Param\IeC {\`e}tres de CBSO\relax }}{49}{table.caption.58}}
\newlabel{key}{{V.1}{49}{Paramètres de CBSO\relax }{table.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V.3}Analyse de CBSO}{49}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.2}{\ignorespaces Evolution de $SRef$ pour la fonction $De~Joung$\relax }}{49}{figure.caption.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.3}{\ignorespaces Evolution de $SRef$ pour la fonction $Shekel_{4,10}$\relax }}{50}{figure.caption.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.4}{\ignorespaces Utilit\IeC {\'e} de la diversification pour le changement de la zone de recherche\relax }}{50}{figure.caption.61}}
\citation{SOCHA_DORIGO_2006}
\@writefile{toc}{\contentsline {section}{\numberline {V.4}Mesure de comparaison entre les algorithmes}{51}{section.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {V.2}{\ignorespaces Temps d'ex\IeC {\'e}cution de CBSO pour les fonctions en $millisecondes$\relax }}{51}{table.caption.62}}
\newlabel{exe_table}{{V.2}{51}{Temps d'exécution de CBSO pour les fonctions en $millisecondes$\relax }{table.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V.5}\IeC {\'E}valuation de CBSO}{52}{section.5.5}}
\@writefile{lot}{\contentsline {table}{\numberline {V.3}{\ignorespaces Premier tableau comparatif\relax }}{52}{table.caption.63}}
\newlabel{evaltable1}{{V.3}{52}{Premier tableau comparatif\relax }{table.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V.4}{\ignorespaces Deuxi\IeC {\`e}me tableau comparatif\relax }}{53}{table.caption.64}}
\newlabel{evaltable2}{{V.4}{53}{Deuxième tableau comparatif\relax }{table.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V.5}{\ignorespaces Troisi\IeC {\`e}me tableau comparatif\relax }}{53}{table.caption.65}}
\newlabel{evaltable3}{{V.5}{53}{Troisième tableau comparatif\relax }{table.caption.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V.6}{\ignorespaces Quatri\IeC {\`e}me tableau comparatif\relax }}{53}{table.caption.66}}
\newlabel{evaltable4}{{V.6}{53}{Quatrième tableau comparatif\relax }{table.caption.66}{}}
\citation{wolpert1997no}
\@writefile{toc}{\contentsline {section}{\numberline {V.6}Analyse et discussion des r\IeC {\'e}sultats}{54}{section.5.6}}
\@writefile{toc}{\contentsline {section}{Conclusion}{54}{section*.67}}
\@setckpt{Chapitre5}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{6}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{56}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{btxromaniannumeral}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{16}
\setcounter{algocfline}{10}
\setcounter{algocfproc}{10}
\setcounter{algocf}{0}
\setcounter{section@level}{1}
}
