\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{seeley1991collective}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}Adaptation de BSO aux probl\IeC {\`e}mes d'optimisation continue}{22}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Introduction}{22}{section*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {III.1}L'algorithme Bee Swarm Optimization (BSO)}{22}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1.1}Principe}{22}{subsection.3.1.1}}
\citation{DRIAS_SADEG_YAHI_2005}
\citation{DJEFFAL_DRIAS_2013}
\@writefile{loa}{\contentsline {algocf}{\numberline {III.1}{\ignorespaces BSO\relax }}{23}{algocf.III.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1.2}Applications}{23}{subsection.3.1.2}}
\citation{DRIAS_DOUIB_HIRECHE_2013}
\citation{DJENOURI_DRIAS_HABBAS_2014}
\@writefile{toc}{\contentsline {section}{\numberline {III.2}Continuous Bee Swarm Optimization (CBSO)}{24}{section.3.2}}
\citation{Hu_1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.1}Voisinage d'une solution}{25}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{$\bullet \hskip 1em\relax $Voisinage d'une variable}{26}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.1}{\ignorespaces Partitionnement du voisinage dans CBSO\relax }}{26}{figure.caption.24}}
\@writefile{toc}{\contentsline {subsubsection}{$\bullet \hskip 1em\relax $Voisinage d'une solution}{26}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{$\bullet \hskip 1em\relax $D\IeC {\'e}termination d'une solution voisine}{27}{section*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.2}{\ignorespaces D\IeC {\'e}bordement du voisinage d'une variable\relax }}{27}{figure.caption.27}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{debordement}{{III.2}{27}{Débordement du voisinage d'une variable\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{$\bullet \hskip 1em\relax $D\IeC {\'e}termination d'une solution non voisine}{28}{section*.28}}
\newlabel{for1}{{III.1}{28}{$\bullet \quad $Détermination d'une solution non voisine}{equation.3.2.1}{}}
\newlabel{for2}{{III.2}{28}{$\bullet \quad $Détermination d'une solution non voisine}{equation.3.2.2}{}}
\newlabel{for3}{{III.3}{28}{$\bullet \quad $Détermination d'une solution non voisine}{equation.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.2}Distance entre deux solutions}{28}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.3}Diversit\IeC {\'e} d'une solution}{29}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.4}Algorithme}{29}{subsection.3.2.4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {III.2}{\ignorespaces CBSO\relax }}{29}{algocf.III.2}}
\@writefile{toc}{\contentsline {subsubsection}{$\bullet \hskip 1em\relax $G\IeC {\'e}n\IeC {\'e}ration du sommet de r\IeC {\'e}f\IeC {\'e}rence initial}{30}{section*.29}}
\newlabel{eq2}{{III.4}{30}{$\bullet \quad $Génération du sommet de référence initial}{equation.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{$\bullet \hskip 1em\relax $D\IeC {\'e}termination de la zone de recherche}{30}{section*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.3}{\ignorespaces Construction d'une solution \IeC {\`a} partir de Sref et d'une solution non voisine\relax }}{31}{figure.caption.31}}
\@writefile{loa}{\contentsline {algocf}{\numberline {III.3}{\ignorespaces Construction de la nouvelle solution\relax }}{31}{algocf.III.3}}
\citation{SOCHA_DORIGO_2006}
\@writefile{toc}{\contentsline {subsubsection}{$\bullet \hskip 1em\relax $Recherche locale}{32}{section*.32}}
\@writefile{loa}{\contentsline {algocf}{\numberline {III.4}{\ignorespaces Recherche locale\relax }}{32}{algocf.III.4}}
\citation{SOCHA_DORIGO_2006}
\citation{SOCHA_DORIGO_2006}
\@writefile{toc}{\contentsline {subsubsection}{$\bullet \hskip 1em\relax $Construction de la solution noyau}{33}{section*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.4}{\ignorespaces Repr\IeC {\'e}sentation graphique de la fonction gaussienne noyau}}{33}{figure.caption.34}}
\@writefile{toc}{\contentsline {subsubsection}{$\bullet \hskip 1em\relax $Choix du nouveau sommet de r\IeC {\'e}f\IeC {\'e}rence}{34}{section*.35}}
\@writefile{loa}{\contentsline {algocf}{\numberline {III.5}{\ignorespaces Choix du nouveau sommet de r\IeC {\'e}f\IeC {\'e}rence\relax }}{35}{algocf.III.5}}
\@writefile{toc}{\contentsline {subsubsection}{$\bullet \hskip 1em\relax $Condition d'arr\IeC {\^e}t}{36}{section*.36}}
\@writefile{toc}{\contentsline {section}{Conclusion}{36}{section*.37}}
\@setckpt{Chapitre3}{
\setcounter{page}{37}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{btxromaniannumeral}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{16}
\setcounter{algocfline}{10}
\setcounter{algocfproc}{10}
\setcounter{algocf}{5}
\setcounter{section@level}{3}
}
