\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{KENNEDY_EBERHART_1995}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}L'optimisation continue}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Introduction}{8}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {II.1}M\IeC {\'e}ta-heuristiques pour les probl\IeC {\`e}mes \IeC {\`a} variables continues}{8}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1.1}L'algorithme Particle Swarm Optimization (PSO)}{8}{subsection.2.1.1}}
\citation{esmin2012application}
\@writefile{loa}{\contentsline {algocf}{\numberline {II.1}{\ignorespaces PSO\relax }}{9}{algocf.II.1}}
\citation{babazadeh2011application}
\citation{ma2013application}
\citation{yang2010new}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1.2}L'algorithme Bat Algorithm (BA)}{10}{subsection.2.1.2}}
\citation{dorigo2006ant}
\@writefile{loa}{\contentsline {algocf}{\numberline {II.2}{\ignorespaces BA\relax }}{11}{algocf.II.2}}
\citation{dorigo1996ant}
\citation{SOCHA_DORIGO_2006}
\@writefile{toc}{\contentsline {section}{\numberline {II.2}M\IeC {\'e}ta-heuristiques adapt\IeC {\'e}es aux probl\IeC {\`e}mes \IeC {\`a} \\ \unhbox \voidb@x \hbox {variables} continues}{12}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.1}L'algorithme Ant Colony Optimization pour les domaines continus (ACO$_\mathbb  {R}$)}{12}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.1}{\ignorespaces Archive des solutions dans l'algorithme ACO$_\mathbb  {R}$\relax }}{13}{figure.caption.16}}
\citation{riadi2014cognitive}
\@writefile{loa}{\contentsline {algocf}{\numberline {II.3}{\ignorespaces ACO$_\mathbb  {R}$\relax }}{15}{algocf.II.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.2}L'algorithme ACO$_\mathbb  {R}$ avec la th\IeC {\'e}orie des perspectives (\unhbox \voidb@x \hbox {ACO$_\mathbb  {R}$-PT})}{15}{subsection.2.2.2}}
\citation{bilchev1995ant}
\citation{dreo2004continuous}
\citation{cvijovic1995taboo}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.3}L'algorithme Continuous Ant Colony Optimization (CACO)}{16}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.4}L'algorithme Continuous Interacting Ant Colony (CIAC)}{16}{subsection.2.2.4}}
\citation{siarry1997fitting}
\citation{Hu_1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.5}L'algorithme Taboo Search (TS)}{17}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.6}L'algorithme Continuous Tabu Search (CTS)}{17}{subsection.2.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.2}{\ignorespaces Partitionnement du voisinage d'une solution dans CTS\relax }}{17}{figure.caption.17}}
\citation{Chelouadh_siarry_2001}
\citation{battiti1996continuous}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.7}L'algorithme Enhanced Continuous Tabu Search (ECTS)}{18}{subsection.2.2.7}}
\@writefile{loa}{\contentsline {algocf}{\numberline {II.4}{\ignorespaces ECTS\relax }}{18}{algocf.II.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.8}L'algorithme Continuous Reactive Tabu Search (CRTS)}{18}{subsection.2.2.8}}
\citation{Chelouadh_siarry_2000}
\citation{Hu_1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.9}L'algorithme Continuous Genetic Algorithm (CGA)}{19}{subsection.2.2.9}}
\citation{siarry1997enhanced}
\citation{kern2004learning}
\citation{hansen2003reducing}
\citation{hansen2003reducing}
\citation{bosman2002multi}
\@writefile{loa}{\contentsline {algocf}{\numberline {II.5}{\ignorespaces CGA\relax }}{20}{algocf.II.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.10}L'algorithme Enhanced Simulated Annealing (ESA)}{20}{subsection.2.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.11}L'algorithme Evolutionary Strategies (ES)}{20}{subsection.2.2.11}}
\citation{ocenasek2002estimation}
\citation{bilbro1991optimization}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.12}L'algorithme Iterated Estimation of Distribution \\Algorithm (IDEA)}{21}{subsection.2.2.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.13}L'algorithme Mixed Bayesian Optimization Algorithm (MBOA)}{21}{subsection.2.2.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.14}L'algorithme INTEROPT}{21}{subsection.2.2.14}}
\@writefile{toc}{\contentsline {section}{Conclusion}{21}{section*.18}}
\@setckpt{Chapitre2}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{14}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{btxromaniannumeral}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{9}
\setcounter{algocfline}{5}
\setcounter{algocfproc}{5}
\setcounter{algocf}{5}
\setcounter{section@level}{2}
}
