\select@language {french}
\select@language {french}
\contentsline {chapter}{Introduction g\IeC {\'e}n\IeC {\'e}rale}{1}{section*.5}
\contentsline {chapter}{\numberline {I}G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s sur l'optimisation et sur les m\IeC {\'e}ta-heuristiques}{2}{chapter.1}
\contentsline {section}{Introduction}{2}{section*.7}
\contentsline {section}{\numberline {I.1}Probl\IeC {\`e}me d'optimisation}{2}{section.1.1}
\contentsline {section}{\numberline {I.2}L'optimisation}{2}{section.1.2}
\contentsline {subsection}{\numberline {I.2.1}L'optimisation combinatoire}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {I.2.2}L'optimisation continue}{3}{subsection.1.2.2}
\contentsline {subsubsection}{$\bullet \hskip 1em\relax $Continuit\IeC {\'e} d'une fonction en un point\cite {continue}}{4}{section*.9}
\contentsline {subsubsection}{$\bullet \hskip 1em\relax $Continuit\IeC {\'e} d'une fonction sur un intervalle\cite {continue}}{4}{section*.10}
\contentsline {section}{\numberline {I.3}Les m\IeC {\'e}ta-heuristiques}{5}{section.1.3}
\contentsline {section}{\numberline {I.4}L'intelligence en essaim}{6}{section.1.4}
\contentsline {section}{Conclusion}{6}{section*.12}
\contentsline {chapter}{\numberline {II}L'optimisation continue}{8}{chapter.2}
\contentsline {section}{Introduction}{8}{section*.14}
\contentsline {section}{\numberline {II.1}M\IeC {\'e}ta-heuristiques pour les probl\IeC {\`e}mes \IeC {\`a} variables continues}{8}{section.2.1}
\contentsline {subsection}{\numberline {II.1.1}L'algorithme Particle Swarm Optimization (PSO)}{8}{subsection.2.1.1}
\contentsline {subsection}{\numberline {II.1.2}L'algorithme Bat Algorithm (BA)}{10}{subsection.2.1.2}
\contentsline {section}{\numberline {II.2}M\IeC {\'e}ta-heuristiques adapt\IeC {\'e}es aux probl\IeC {\`e}mes \IeC {\`a} \\ \unhbox \voidb@x \hbox {variables} continues}{12}{section.2.2}
\contentsline {subsection}{\numberline {II.2.1}L'algorithme Ant Colony Optimization pour les domaines continus (ACO$_\mathbb {R}$)}{12}{subsection.2.2.1}
\contentsline {subsection}{\numberline {II.2.2}L'algorithme ACO$_\mathbb {R}$ avec la th\IeC {\'e}orie des perspectives (\unhbox \voidb@x \hbox {ACO$_\mathbb {R}$-PT})}{15}{subsection.2.2.2}
\contentsline {subsection}{\numberline {II.2.3}L'algorithme Continuous Ant Colony Optimization (CACO)}{16}{subsection.2.2.3}
\contentsline {subsection}{\numberline {II.2.4}L'algorithme Continuous Interacting Ant Colony (CIAC)}{16}{subsection.2.2.4}
\contentsline {subsection}{\numberline {II.2.5}L'algorithme Taboo Search (TS)}{17}{subsection.2.2.5}
\contentsline {subsection}{\numberline {II.2.6}L'algorithme Continuous Tabu Search (CTS)}{17}{subsection.2.2.6}
\contentsline {subsection}{\numberline {II.2.7}L'algorithme Enhanced Continuous Tabu Search (ECTS)}{18}{subsection.2.2.7}
\contentsline {subsection}{\numberline {II.2.8}L'algorithme Continuous Reactive Tabu Search (CRTS)}{18}{subsection.2.2.8}
\contentsline {subsection}{\numberline {II.2.9}L'algorithme Continuous Genetic Algorithm (CGA)}{19}{subsection.2.2.9}
\contentsline {subsection}{\numberline {II.2.10}L'algorithme Enhanced Simulated Annealing (ESA)}{20}{subsection.2.2.10}
\contentsline {subsection}{\numberline {II.2.11}L'algorithme Evolutionary Strategies (ES)}{20}{subsection.2.2.11}
\contentsline {subsection}{\numberline {II.2.12}L'algorithme Iterated Estimation of Distribution \\Algorithm (IDEA)}{21}{subsection.2.2.12}
\contentsline {subsection}{\numberline {II.2.13}L'algorithme Mixed Bayesian Optimization Algorithm (MBOA)}{21}{subsection.2.2.13}
\contentsline {subsection}{\numberline {II.2.14}L'algorithme INTEROPT}{21}{subsection.2.2.14}
\contentsline {section}{Conclusion}{21}{section*.18}
\contentsline {chapter}{\numberline {III}Adaptation de BSO aux probl\IeC {\`e}mes d'optimisation continue}{22}{chapter.3}
\contentsline {section}{Introduction}{22}{section*.20}
\contentsline {section}{\numberline {III.1}L'algorithme Bee Swarm Optimization (BSO)}{22}{section.3.1}
\contentsline {subsection}{\numberline {III.1.1}Principe}{22}{subsection.3.1.1}
\contentsline {subsection}{\numberline {III.1.2}Applications}{23}{subsection.3.1.2}
\contentsline {section}{\numberline {III.2}Continuous Bee Swarm Optimization (CBSO)}{24}{section.3.2}
\contentsline {subsection}{\numberline {III.2.1}Voisinage d'une solution}{25}{subsection.3.2.1}
\contentsline {subsubsection}{$\bullet \hskip 1em\relax $Voisinage d'une variable}{26}{section*.23}
\contentsline {subsubsection}{$\bullet \hskip 1em\relax $Voisinage d'une solution}{26}{section*.25}
\contentsline {subsubsection}{$\bullet \hskip 1em\relax $D\IeC {\'e}termination d'une solution voisine}{27}{section*.26}
\contentsline {subsubsection}{$\bullet \hskip 1em\relax $D\IeC {\'e}termination d'une solution non voisine}{28}{section*.28}
\contentsline {subsection}{\numberline {III.2.2}Distance entre deux solutions}{28}{subsection.3.2.2}
\contentsline {subsection}{\numberline {III.2.3}Diversit\IeC {\'e} d'une solution}{29}{subsection.3.2.3}
\contentsline {subsection}{\numberline {III.2.4}Algorithme}{29}{subsection.3.2.4}
\contentsline {subsubsection}{$\bullet \hskip 1em\relax $G\IeC {\'e}n\IeC {\'e}ration du sommet de r\IeC {\'e}f\IeC {\'e}rence initial}{30}{section*.29}
\contentsline {subsubsection}{$\bullet \hskip 1em\relax $D\IeC {\'e}termination de la zone de recherche}{30}{section*.30}
\contentsline {subsubsection}{$\bullet \hskip 1em\relax $Recherche locale}{32}{section*.32}
\contentsline {subsubsection}{$\bullet \hskip 1em\relax $Construction de la solution noyau}{33}{section*.33}
\contentsline {subsubsection}{$\bullet \hskip 1em\relax $Choix du nouveau sommet de r\IeC {\'e}f\IeC {\'e}rence}{34}{section*.35}
\contentsline {subsubsection}{$\bullet \hskip 1em\relax $Condition d'arr\IeC {\^e}t}{36}{section*.36}
\contentsline {section}{Conclusion}{36}{section*.37}
\contentsline {chapter}{\numberline {IV}Impl\IeC {\'e}mentation de l'algorithme}{37}{chapter.4}
\contentsline {section}{Introduction}{37}{section*.39}
\contentsline {section}{\numberline {IV.1}Outils de travail}{37}{section.4.1}
\contentsline {section}{\numberline {IV.2}Application}{37}{section.4.2}
\contentsline {section}{Conclusion}{41}{section*.48}
\contentsline {chapter}{\numberline {V}Exp\IeC {\'e}rimentations et r\IeC {\'e}sultats}{42}{chapter.5}
\contentsline {section}{Introduction}{42}{section*.50}
\contentsline {section}{\numberline {V.1}Fonctions de test}{42}{section.5.1}
\contentsline {section}{\numberline {V.2}Param\IeC {\`e}tres de CBSO}{49}{section.5.2}
\contentsline {section}{\numberline {V.3}Analyse de CBSO}{49}{section.5.3}
\contentsline {section}{\numberline {V.4}Mesure de comparaison entre les algorithmes}{51}{section.5.4}
\contentsline {section}{\numberline {V.5}\IeC {\'E}valuation de CBSO}{52}{section.5.5}
\contentsline {section}{\numberline {V.6}Analyse et discussion des r\IeC {\'e}sultats}{54}{section.5.6}
\contentsline {section}{Conclusion}{54}{section*.67}
\contentsline {chapter}{Conclusion g\IeC {\'e}n\IeC {\'e}rale}{55}{section*.69}
\contentsline {chapter}{Bibliographie}{56}{section*.71}
\select@language {french}
\select@language {french}
\select@language {french}
\select@language {french}
