\select@language {french}
\select@language {french}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {I.1}{\ignorespaces Diff\IeC {\'e}rence entre un optimum global et un optimum local}}{4}{figure.caption.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {II.1}{\ignorespaces Archive des solutions dans l'algorithme ACO$_\mathbb {R}$\relax }}{13}{figure.caption.16}
\contentsline {figure}{\numberline {II.2}{\ignorespaces Partitionnement du voisinage d'une solution dans CTS\relax }}{17}{figure.caption.17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {III.1}{\ignorespaces Partitionnement du voisinage dans CBSO\relax }}{26}{figure.caption.24}
\contentsline {figure}{\numberline {III.2}{\ignorespaces D\IeC {\'e}bordement du voisinage d'une variable\relax }}{27}{figure.caption.27}
\contentsline {figure}{\numberline {III.3}{\ignorespaces Construction d'une solution \IeC {\`a} partir de Sref et d'une solution non voisine\relax }}{31}{figure.caption.31}
\contentsline {figure}{\numberline {III.4}{\ignorespaces Repr\IeC {\'e}sentation graphique de la fonction gaussienne noyau}}{33}{figure.caption.34}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {IV.1}{\ignorespaces Interface graphique de l'application\relax }}{38}{figure.caption.41}
\contentsline {figure}{\numberline {IV.2}{\ignorespaces Explication des param\IeC {\`e}tres de l'algorithme\relax }}{38}{figure.caption.42}
\contentsline {figure}{\numberline {IV.3}{\ignorespaces Choix de la fonction de test\relax }}{39}{figure.caption.43}
\contentsline {figure}{\numberline {IV.4}{\ignorespaces Chargement des param\IeC {\`e}tres de la fonction de test\relax }}{39}{figure.caption.44}
\contentsline {figure}{\numberline {IV.5}{\ignorespaces Barres de progression\relax }}{40}{figure.caption.45}
\contentsline {figure}{\numberline {IV.6}{\ignorespaces Annulation de l'ex\IeC {\'e}cution\relax }}{40}{figure.caption.46}
\contentsline {figure}{\numberline {IV.7}{\ignorespaces Affichage des r\IeC {\'e}sultats\relax }}{41}{figure.caption.47}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {V.1}{\ignorespaces Repr\IeC {\'e}sentation graphique de quelques fonctions de test \IeC {\`a} deux variables\relax }}{48}{figure.caption.57}
\contentsline {figure}{\numberline {V.2}{\ignorespaces Evolution de $SRef$ pour la fonction $De~Joung$\relax }}{49}{figure.caption.59}
\contentsline {figure}{\numberline {V.3}{\ignorespaces Evolution de $SRef$ pour la fonction $Shekel_{4,10}$\relax }}{50}{figure.caption.60}
\contentsline {figure}{\numberline {V.4}{\ignorespaces Utilit\IeC {\'e} de la diversification pour le changement de la zone de recherche\relax }}{50}{figure.caption.61}
\select@language {french}
\select@language {french}
\select@language {french}
\select@language {french}
