\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Page_de_garde.aux}
\providecommand \oddpage@label [2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@input{Remerciements.aux}
\@input{Introduction.aux}
\@input{Chapitre1.aux}
\@input{Chapitre2.aux}
\@input{Chapitre3.aux}
\@input{Chapitre4.aux}
\@input{Chapitre5.aux}
\@input{Conclusion.aux}
\bibstyle{babplain}
\bibdata{bibliographie}
\bibcite{babazadeh2011application}{1}
\bibcite{battiti1996continuous}{2}
\bibcite{bilbro1991optimization}{3}
\bibcite{bilchev1995ant}{4}
\bibcite{bosman2002multi}{5}
\bibcite{boussaid}{6}
\bibcite{Chelouadh_siarry_2000}{7}
\bibcite{Chelouadh_siarry_2001}{8}
\bibcite{cvijovic1995taboo}{9}
\bibcite{DJEFFAL_DRIAS_2013}{10}
\bibcite{DJENOURI_DRIAS_HABBAS_2014}{11}
\bibcite{dorigo2006ant}{12}
\bibcite{dorigo1996ant}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{56}{section*.71}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\bibcite{dreo2004continuous}{14}
\bibcite{DRIAS_DOUIB_HIRECHE_2013}{15}
\bibcite{DRIAS_SADEG_YAHI_2005}{16}
\bibcite{esmin2012application}{17}
\bibcite{hansen2003reducing}{18}
\bibcite{continue}{19}
\bibcite{KENNEDY_EBERHART_1995}{20}
\bibcite{kern2004learning}{21}
\bibcite{SOCHA_DORIGO_2006}{22}
\bibcite{ma2013application}{23}
\bibcite{Momin_Yang_2013}{24}
\bibcite{Hu_1992}{25}
\bibcite{ocenasek2002estimation}{26}
\bibcite{riadi2014cognitive}{27}
\bibcite{seeley1991collective}{28}
\bibcite{siarry1997fitting}{29}
\bibcite{siarry1997enhanced}{30}
\bibcite{wolpert1997no}{31}
\bibcite{yang2010new}{32}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@input{Resume.aux}
