\select@language {french}
\select@language {french}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {V.1}{\ignorespaces Param\IeC {\`e}tres de CBSO\relax }}{49}{table.caption.58}
\contentsline {table}{\numberline {V.2}{\ignorespaces Temps d'ex\IeC {\'e}cution de CBSO pour les fonctions en $millisecondes$\relax }}{51}{table.caption.62}
\contentsline {table}{\numberline {V.3}{\ignorespaces Premier tableau comparatif\relax }}{52}{table.caption.63}
\contentsline {table}{\numberline {V.4}{\ignorespaces Deuxi\IeC {\`e}me tableau comparatif\relax }}{53}{table.caption.64}
\contentsline {table}{\numberline {V.5}{\ignorespaces Troisi\IeC {\`e}me tableau comparatif\relax }}{53}{table.caption.65}
\contentsline {table}{\numberline {V.6}{\ignorespaces Quatri\IeC {\`e}me tableau comparatif\relax }}{53}{table.caption.66}
\select@language {french}
\select@language {french}
\select@language {french}
\select@language {french}
